package currentLimit

/**
  保护系统：限流
    问题：
      1 怎么认定谁是谁？
      2 限流阈值如何确定
      3 被限流的请求怎么办
    答案：
      1 IP，更好的选择是MAC地址，或者设备标识符（APP端使用较多），使用IP时，因为多个用户可能
        使用的同一个运营商的公共出口IP，所以IP并不能实际意义代表同一个人，但是只要限制的阈值
        不是很小就不会有问题
      2 限流阈值，一般要通过压力测试得到。如果只是针对个人，搞不了测压，凭借经验来设置，给个每秒
        100也足够了
      3 根据公司不同的规范，拒绝请求
   GIN里面有很多限流插件，区别不大，但是小心并发问题
   增强系统登录安全性：
      背景：尽管有https的保护，但是cookie中的sess_id和jwt中的token还是有可能会被劫持，冒充访问
      应对方法：
        1 二次校验
        2 浏览器指纹（前端获取,最好用）
        3 利用User-agent（存的是http的头部，正常情况下取值都是代理，代理指的是浏览器，如果用
          postman发送请求，那这个代理指的是postman）增强安全性
*/

func main() {

}
