package currentLimit

/**
  保护系统：限流
    问题：
      1 怎么认定谁是谁？
      2 限流阈值如何确定
      3 被限流的请求怎么办
    答案：
      1 IP，更好的选择是MAC地址，或者设备标识符（APP端使用较多），使用IP时，因为多个用户可能
        使用的同一个运营商的公共出口IP，所以IP并不能实际意义代表同一个人，但是只要限制的阈值
        不是很小就不会有问题
      2 限流阈值，一般要通过压力测试得到。如果只是针对个人，搞不了测压，凭借经验来设置，给个每秒
        100也足够了
      3 根据公司不同的规范，拒绝请求
   GIN里面有很多限流插件，区别不大，但是小心并发问题
*/

func main() {

}
